{
  "manifest_version": 2,
  "name": "Volume Control",
  "version": "2.4",
  "description": "Adds a volume control for the current site, that can also boost the volume beyond the normal range.",
  "homepage_url": "https://github.com/Chaython/volumecontrol",
  "icons": {
    "96": "icon.png"
  },
  "permissions": ["activeTab"],

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Volume Control",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/arrive.min.js", "cs.js","popup.js"],
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "commands": {
    "_execute_browser_action": {
      "description": "Open volume control"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tets@web.us"
    }
  }
}